
[platformio]
src_dir = ./src
default_envs = serial
extra_configs = ./env/*

[env]
platform = espressif8266
board = nodemcuv2
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200

lib_deps =
    MQTT

[env:serial]
upload_protocol = esptool