[platformio]
src_dir = ./src
default_envs = serial
extra_configs = ./env/*

[env]
platform = espressif8266
board = d1_mini
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200

lib_deps =
    ESP8266WiFi
    256dpi/MQTT
    supakeen/LineProtocol
    supakeen/SyslogProtocol
    matthijskooijman/dsmr

[env:serial]
upload_protocol = esptool
