; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[env]
platform = espressif8266
board = nodemcuv2
board_build.partitions = default.csv
framework = arduino
monitor_speed = 115200
#upload_speed = 900000
lib_deps =
    ESP-WiFiSettings
    MQTT

[env:serial]
upload_protocol = esptool

[env:ota]
upload_protocol = espota
upload_port = esp8266-HEX_HERE.local
upload_flags =
    --port=3232
    --auth=PASSWORD_HERE

